.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: max-content 1fr max-content;
  gap: 20px;
  margin: 0 auto;

  &__title {
    grid-column: 1 / -1;
  }

  &__left-column {
    align-self: start;
    top: 20px;
    position: sticky;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 10px;
  }

  &__form-add-task {
    width: 100%;
  }

  &__buttons {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  &__right-column {
    align-self: start;
    top: 20px;
    position: sticky;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__filter-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  &__made-by {
    grid-column: -1 / -2;
  }
}

@media (width < 1280px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, max-content);

    &__tasks {
      grid-row: span 3;
    }

    &__right-column {
      top: 345px;
    }
  }
}

@media (width < 900px) {
  .main {
    grid-template-columns: 1fr;

    &__left-column {
      top: auto;
      position: relative;
      grid-column: 1 / -1;
    }

    &__right-column {
      top: auto;
      position: relative;
      grid-column: 1 / -1;
      grid-row: 3 / 4;
    }

    &__tasks {
      grid-column: 1 / -1;
    }

    &__made-by {
      grid-column: 1 / -1;
    }
  }
}

